TravelApp/MainWindow.xaml

<Window x:Class="TravelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp"
        xmlns:view="clr-namespace:TravelApp.Views"
                     xmlns:local2="clr-namespace:TravelApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

              xmlns:local1="clr-namespace:TravelApp.ViewModels"

        mc:Ignorable="d"
        Title="SkyWell" MaxWidth="800" MaxHeight="450"  AllowsTransparency="False"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local1:FlightViewModel}">
            <local2:FlightView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local1:GoodJobViewModel}">
            <local2:GoodJobView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local1:FindDealsViewModel}">
            <local2:FindDeals />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local1:FindDeals2ViewModel}">
            <local2:FindDeals2View />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local1:SignInViewModel}">
            <local2:SignInView />
        </DataTemplate>      
        <DataTemplate DataType="{x:Type local1:PlanViewModel}">
            <local2:PlanningView />
        </DataTemplate> 
        <DataTemplate DataType="{x:Type local1:RegisterViewModel}">
            <local2:RegisterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local1:HotelViewModel}">
            <local2:HotelView />
        </DataTemplate> 
        <DataTemplate DataType="{x:Type local1:ApplicationViewModel}">
            <local2:ApplicationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local1:WelcomeViewModel}">
            <local2:WelcomeView />
        </DataTemplate>


            <!--<Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>-->
        
       


    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Zindex}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid  Panel.ZIndex="99" Grid.Column="0" >
            <view:SlideView DataContext="{Binding SlideViewModel}" />
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}" />
    </Grid>
</Window>
