TravelApp/Views/ApplicationView.xaml

<UserControl x:Class="TravelApp.Views.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
              xmlns:local1="clr-namespace:TravelApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local1:ParkViewModel}">
            <local:ParkView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local1:ConcertViewModel}">
            <local:ConcertView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local1:RestaurantViewModel}">
            <local:RestaurantView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local1:MuseumViewModel}">
            <local:MuseumView />
        </DataTemplate>

        <Style TargetType="{x:Type local:ApplicationView}">


            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="Images\pexels-photo-1403653.jpeg"></ImageBrush>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver,ElementName=concert}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Images\pexels-photo-1190297.jpeg"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsMouseOver,ElementName=park}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Images\pexels-photo-59599.jpeg"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsMouseOver,ElementName=res}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Images\pexels-photo-744780.jpeg"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsMouseOver,ElementName=museum}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Images\pexels-photo-135018.jpeg"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>


            </Style.Triggers>
        </Style>



    </UserControl.Resources>



    <Grid>
        <!--//   <TextBox VerticalAlignment="Top"  Height="50" Width="350" Name="txt"></TextBox>-->
        <Button Name="park" Height="50" Width="100" 
                  FontWeight="Bold" Foreground="White"        
        BorderBrush="#83D744" BorderThickness="0" 
        RenderTransformOrigin="0.557,0.693"
        d:LayoutOverrides="HorizontalAlignment" 
        Background="#50000000"
                Command="{Binding ParkCommand}" Content="park">


        </Button>


        <Button Height="50" Width="100" Name="concert"
                 FontWeight="Bold" Foreground="White"        
        BorderBrush="#83D744" BorderThickness="0" 
        RenderTransformOrigin="0.557,0.693"
        d:LayoutOverrides="HorizontalAlignment" 
        Background="#50000000"
                Command="{Binding ConcertCommand}" HorizontalAlignment="Right">concert</Button>
        <Button Height="50" Width="100" Name="res" 
                  FontWeight="Bold" Foreground="White"        
        BorderBrush="#83D744" BorderThickness="0" 
        RenderTransformOrigin="0.557,0.693"
        d:LayoutOverrides="HorizontalAlignment" 
        Background="#50000000"
                
                Command="{Binding ResCommand}" HorizontalAlignment="Left">res</Button>
        <Button Height="50" Width="100" Name="museum" 
                  FontWeight="Bold" Foreground="White"        
        BorderBrush="#83D744" BorderThickness="0" 
        RenderTransformOrigin="0.557,0.693"
        d:LayoutOverrides="HorizontalAlignment" 
        Background="#50000000"
                
                Command="{Binding MuseumCommand}" VerticalAlignment="Bottom">museum</Button>
        <ContentControl Content="{Binding CurrentPageViewModel}" Margin="10,-10,-10,10" />

    </Grid>
</UserControl>
