TravelApp/Views/FindHotelsView.xaml

<UserControl x:Class="TravelApp.Views.FindHotelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             mc:Ignorable="d" 
                     xmlns:gif="http://wpfanimatedgif.codeplex.com"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                <Image  gif:ImageBehavior.AnimatedSource="Images\LoadingBasketContents.gif" Width="30" Height="30"/>
                <TextBlock  FontWeight="Bold" FontFamily="Segoe UI" Margin="2 10 2 2" Text="Searching" FontSize="15"/>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="0" FontWeight="Bold" FontFamily="Segoe UI" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
        <ListBox Grid.Row="2"  ItemsSource="{Binding Path=Hotels}" >
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="120" Margin="5 10 5 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <StackPanel Height="120" Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Width="100" Height="80" Source="{Binding photo}"/>
                                <StackPanel VerticalAlignment="Center" Width="175">
                                    <TextBlock Foreground="#052c6b" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" TextWrapping="Wrap" Margin="10 30 0 0" Text="{Binding Name}"></TextBlock>
                                    <TextBlock Foreground="#052c6b" Margin="10 70 0 0" FontSize="15" FontWeight="SemiBold"  FontStyle="Italic" Text="{Binding Address}"></TextBlock>
                                   
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" Margin="10 10" Text="{Binding OriginPlace}" FontSize="15"/>
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" Margin="10 10" Text="{Binding Departuretime}" FontSize="15"/>
                                </StackPanel>
                                <StackPanel Width="100" VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI" Margin="10 18 10 0" Text="{Binding Duration}" FontSize="13" />
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" Margin="10 0 10 10" Text="{Binding Mode}" FontSize="13"/>
                                </StackPanel >
                                <StackPanel Width="175" VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" Margin="10 10" Text="{Binding DestPlace}" FontSize="15"/>
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" Margin="10 10" Text="{Binding Arrival}" FontSize="15"/>
                                </StackPanel>
                                <StackPanel Width="175" VerticalAlignment="Center">
                                    <Button HorizontalAlignment="Center" Command="{Binding ChoCommand}" Content="Choose" Background="#052c6b" Foreground="White" Height="40" FontFamily="Segoe UI" FontSize="15" Width="130" Grid.Row="0" Grid.Column="2" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="20" FontStyle="Italic" FontWeight="SemiBold" FontFamily="Segoe UI" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Price}"></TextBlock>
                              
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" Margin="10 18 10 0" Text="{Binding Price}" FontSize="15" ></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI" Margin="10 0 10 10" Text="{Binding Deals}" FontSize="15" ></TextBlock>
                                    <Button Width="80" Foreground="White" BorderBrush="Transparent" Background="#052860" Margin="10 0 10 10" HorizontalAlignment="Center" FontFamily="Segoe UI" Height="35" FontSize="15" >Select</Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Center">

                           

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">

                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>-->

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="Margin" Value="10 10 0 10"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel Height="120" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Width="100" Stretch="Fill" Height="80" Source="{Binding photo}"/>
                            <StackPanel VerticalAlignment="Center" Width="500">
                                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" Margin="10 10" Text="{Binding Name}" FontSize="15"/>
                                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" Margin="10 10" Text="{Binding Address}" FontSize="15"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" FontSize="20" FontStyle="Italic" FontWeight="SemiBold" FontFamily="Segoe UI" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Price}"></TextBlock>
                                <Button HorizontalAlignment="Center" Command="{Binding ChoCommand}" Content="Choose" Background="#052c6b" Foreground="White" Height="40" FontFamily="Segoe UI" FontSize="15" Width="130" />

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<ScrollViewer>
            <StackPanel>
                <Grid Height="120" Margin="5 10 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images\170575461.jpg" Stretch="Fill" Grid.Row="0" Grid.RowSpan="2"/>
                    <TextBlock Foreground="#052c6b" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" TextWrapping="Wrap" Margin="10 30 0 0">Hotel : Pensione Guerrato</TextBlock>
                    <TextBlock Foreground="#052c6b" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Margin="10 70 0 0" FontSize="15" FontWeight="SemiBold"  FontStyle="Italic">Address : San Polo 240/A, San Polo, 30125 Venice, Italy</TextBlock>
                    <Button Command="{Binding ChoCommand}" Content="Choose" Background="#052c6b" Foreground="White" Height="40" FontFamily="Segoe UI" FontSize="15" Width="130" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="20" FontStyle="Italic" FontWeight="SemiBold" FontFamily="Segoe UI" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Price : 190 $</TextBlock>
                </Grid>

                -->
        <!--<Grid Height="120" Margin="5 10 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images\11129086.jpg" Stretch="Fill" Grid.Row="0" Grid.RowSpan="2"/>
                    <TextBlock Foreground="#052c6b" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" TextWrapping="Wrap" Margin="10 30 0 0">Hotel : Tivoli</TextBlock>
                    <TextBlock Foreground="#052c6b" Grid.RowSpan="2" Grid.Row="0"  Grid.Column="1" Margin="10 70 0 0" FontSize="15" FontWeight="SemiBold"  FontStyle="Italic" >Address : Crosera San Pantalon-Dorsoduro, 30123 Venice, Italy</TextBlock>
                    <Button Background="#052c6b" Content="Choose" Height="40" FontFamily="Segoe UI" FontSize="14" Width="130" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="20" Grid.Row="1" FontStyle="Italic" FontWeight="SemiBold" FontFamily="Segoe UI" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Price : 202 $</TextBlock>
                </Grid>

                <Grid Height="120" Margin="5 10 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images\115470246.jpg" Stretch="Fill" Grid.Row="0" Grid.RowSpan="2"/>
                    <TextBlock Foreground="#052c6b" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" TextWrapping="Wrap" Margin="10 30 0 0">Hotel : Locanda Silva</TextBlock>
                    <TextBlock Foreground="#052c6b" Grid.RowSpan="2" Grid.Row="0"  Grid.Column="1" Margin="10 70 0 0" FontSize="15" FontWeight="SemiBold"  FontStyle="Italic" >Address : Castello 4423, Castello, 30122 Venice, Italy</TextBlock>
                    <Button Content="Choose" Background="#052c6b" Height="40" FontFamily="Segoe UI" FontSize="14" Width="130" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="20" Grid.Row="1" FontStyle="Italic" FontWeight="SemiBold" FontFamily="Segoe UI" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Price : 250 $</TextBlock>
                </Grid>

                <Grid Height="120" Margin="5 10 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images\81893385.jpg" Stretch="Fill" Grid.Row="0" Grid.RowSpan="2"/>
                    <TextBlock Foreground="#052c6b" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" TextWrapping="Wrap" Margin="10 30 0 0">Hotel : Antico Mercato</TextBlock>
                    <TextBlock Foreground="#052c6b" Grid.RowSpan="2" Grid.Row="0"  Grid.Column="1" Margin="10 70 0 0" FontSize="15" FontWeight="SemiBold"  FontStyle="Italic" >Address : Calle prima de la donzella 290, San Polo</TextBlock>
                    <Button Background="#052c6b" Content="Choose" Height="40" FontFamily="Segoe UI" FontSize="14" Width="130" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="20" Grid.Row="1" FontStyle="Italic" FontWeight="SemiBold" FontFamily="Segoe UI" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Price : 290 $</TextBlock>
                </Grid>

                <Grid Height="120" Margin="5 10 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images\139875486.jpg" Stretch="Fill" Grid.Row="0" Grid.RowSpan="2"/>
                    <TextBlock Foreground="#052c6b" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" TextWrapping="Wrap" Margin="10 30 0 0">Hotel :  Il Moro di Venezia</TextBlock>
                    <TextBlock Foreground="#052c6b" Grid.RowSpan="2" Grid.Row="0"  Grid.Column="1" Margin="10 70 0 0" FontSize="15" FontWeight="SemiBold"  FontStyle="Italic" >Address : Lista di Spagna 152, Cannaregio</TextBlock>
                    <Button Content="Choose" Background="#052c6b" Height="40" FontFamily="Segoe UI" FontSize="14" Width="130" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="20" Grid.Row="1" FontStyle="Italic" FontWeight="SemiBold" FontFamily="Segoe UI" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Price : 132 $</TextBlock>
                </Grid>

                <Grid Height="120" Margin="5 10 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images\97919768.jpg" Stretch="Fill" Grid.Row="0" Grid.RowSpan="2"/>
                    <TextBlock Foreground="#052c6b" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" TextWrapping="Wrap" Margin="10 30 0 0">Hotel : Preference Hualing Tbilisi</TextBlock>
                    <TextBlock Foreground="#052c6b" Grid.RowSpan="2" Grid.Row="0"  Grid.Column="1" Margin="10 70 0 0" FontSize="15" FontWeight="SemiBold"  FontStyle="Italic" >Address : Jozef Pilsudski Avenue, Tbilisi Sea New City, 0152</TextBlock>
                    <Button Content="Choose" Background="#052c6b" Height="40" FontFamily="Segoe UI" FontSize="14" Width="130" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="20" Grid.Row="1" FontStyle="Italic" FontWeight="SemiBold" FontFamily="Segoe UI" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Price : 246 $</TextBlock>
                </Grid>


                <Grid Height="120" Margin="5 10 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images\11278896.jpg" Stretch="Fill" Grid.Row="0" Grid.RowSpan="2"/>
                    <TextBlock Foreground="#052c6b" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" TextWrapping="Wrap" Margin="10 30 0 0">Hotel : Anantara Riverside Bangkok</TextBlock>
                    <TextBlock Foreground="#052c6b" Grid.RowSpan="2" Grid.Row="0"  Grid.Column="1" Margin="10 70 0 0" FontSize="15" FontWeight="SemiBold"  FontStyle="Italic" >Address : 257 Charoennakorn Road, Samrae, Thonburi</TextBlock>
                    <Button Content="Choose" Background="#052c6b" Height="40" FontFamily="Segoe UI" FontSize="14" Width="130" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="20" Grid.Row="1" FontStyle="Italic" FontWeight="SemiBold" FontFamily="Segoe UI" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Price : 332 $</TextBlock>
                </Grid>

                <Grid Height="120" Margin="5 10 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images\116338281.jpg" Stretch="Fill" Grid.Row="0" Grid.RowSpan="2"/>
                    <TextBlock Foreground="#052c6b" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" TextWrapping="Wrap" Margin="10 30 0 0">Hotel : Riad El Walida</TextBlock>
                    <TextBlock Foreground="#052c6b" Grid.RowSpan="2" Grid.Row="0"  Grid.Column="1" Margin="10 70 0 0" FontSize="15" FontWeight="SemiBold"  FontStyle="Italic" >Address : 12 Touareg Berrima, 40040 Marrakech, Morocco</TextBlock>
                    <Button Content="Choose" Background="#052c6b" Height="40" FontFamily="Segoe UI" FontSize="14" Width="130" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="20" Grid.Row="1" FontStyle="Italic" FontWeight="SemiBold" FontFamily="Segoe UI" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Price : 198 $</TextBlock>
                </Grid>-->
        <!--
            </StackPanel>
        </ScrollViewer>-->
    </Grid>
</UserControl>
