TravelApp/Views/HotelGoodJobView.xaml

<UserControl x:Class="TravelApp.Views.HotelGoodJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label VerticalAlignment ="Center" HorizontalContentAlignment="Center" Width="700" Name="lb" Height="90" FontSize="30" Foreground="Black" FontFamily="Segoe UI" VerticalContentAlignment="Center">Good job, you found your hotel , now let`s make it fun
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>

                        <EventTrigger RoutedEvent="Label.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation Duration="0:0:0.950" To="15" 
                                                            Storyboard.TargetProperty="FontSize" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>



        <Button Background="#052c6b" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="70" Width="120" Height="50" Command="{Binding ConCommand}">Continue
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Opacity">
                                        <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
