TravelApp/Views/HotelView.xaml

<UserControl x:Class="TravelApp.Views.HotelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="300" Margin="163,10,0,0"/>
        <Button Content="Search" Command="{Binding SearchCommand}" Height="30" Width="96" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="474,10,0,0"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="200" Margin="10,70,0,0"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="200" Margin="230,70,0,0"/>
        <ComboBox Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,70,0,0">
            <ComboBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="One Person Room"/>
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="Two Person Room"/>
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Family Rooms"/>
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Multiple Rooms"/>
                </Grid>
            </ComboBoxItem>

        </ComboBox>
        <Slider Height="30" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,168,0,0"/>
        <ComboBox Height="30" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,150,0,0">
            <ComboBoxItem>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Vacation Rentals"/>
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="0/1-star hotels"/>
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="2" Text="2-star hotels"/>
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="3" Text="3-star hotels"/>
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="4" Text="4-star hotels"/>
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="5" Text="5-star hotels"/>
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem>All Types</ComboBoxItem>
        </ComboBox>
        <ComboBox Height="30" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,150,0,0">
            <ComboBoxItem>Excellent</ComboBoxItem>
            <ComboBoxItem>Very Good</ComboBoxItem>
            <ComboBoxItem>Good</ComboBoxItem>
            <ComboBoxItem>Fair</ComboBoxItem>
            <ComboBoxItem>Okay</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
