TravelApp/Views/RegisterView.xaml

<UserControl x:Class="TravelApp.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/tabea-damm-579138-unsplash.jpg" Stretch="Fill"/>
        </Grid.Background>
        <StackPanel Margin="81,20,57,0" Height="420" VerticalAlignment="Top">
            <TextBlock Text="Registration" FontFamily="Segoe UI" FontSize="30" FontWeight="Bold" Foreground="#052c6b" TextAlignment="Center" Width="255" Height="54"></TextBlock>
            <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Username" Width="350" Height="30" Margin="15 5 20 0" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" Foreground="White" Background="Transparent"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Name" Width="350" Height="30" Margin="15 15 20 0" FontSize="16"  FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" Background="Transparent"/>
            <DatePicker Text="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15 15 20 0" Width="350" Height="30" FontSize="16" FontFamily="Segoe UI" Foreground="White" FontWeight="Bold" Background="Transparent"/>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Email" Width="350" Height="30" Margin="15 15 20 0" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" Background="Transparent"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Password" Width="350" Height="30" Margin="15 15 20 0" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" Background="Transparent"/>
            <TextBox materialDesign:HintAssist.Hint="Re-enter your password" Width="350" Height="30" Margin="15 15 20 0" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" Background="Transparent"/>
            <Button Command="{Binding DoneCommand}" HorizontalAlignment="Center" Content="Register" FontFamily="Segoe UI" FontSize="17" Margin="15 15 20 0" Height="45"  Width="250" Background="#052c6b" Foreground="White" BorderBrush="#FF307CD6"/>
        </StackPanel>
    </Grid>
</UserControl>

