TravelApp/Views/RegisterView.xaml

<UserControl x:Class="TravelApp.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
          
            <Image Source="Images/tabea-damm-579138-unsplash.jpg" Stretch="Fill"/>
       
        <StackPanel Margin="81,20,57,0" Height="420" VerticalAlignment="Top">
            <TextBlock Text="Registration" FontFamily="Segoe UI Black" FontSize="30" Foreground="DodgerBlue"  FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="238,0,234,0" Height="54"></TextBlock>
            <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Username" Width="350" Height="30" Margin="15 0 20 0" FontSize="16" FontFamily="Segoe UI Black" Foreground="White" Background="Transparent"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Name" Width="350" Height="30" Margin="15 15 20 0" FontSize="16" FontFamily="Segoe UI Black" Foreground="White" Background="Transparent"/>
            <TextBlock Foreground="White" Text="Birthday" Width="350" Height="30" Margin="154 15 158 0" FontSize="16" FontFamily="Segoe UI Black" Background="Transparent"/>
            <DatePicker Text="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Width="350" Height="30" Margin="154 0 158 0"/>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Email" Width="350" Height="30" Margin="15 15 20 0" FontSize="15" FontFamily="Segoe UI Black" Foreground="White" Background="Transparent"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Password" Width="350" Height="30" Margin="15 15 20 0" FontSize="15" FontFamily="Segoe UI Black" Foreground="White" Background="Transparent"/>
            <TextBox materialDesign:HintAssist.Hint="Re-enter your password" Width="350" Height="30" Margin="15 15 20 0" FontSize="15" FontFamily="Segoe UI Black" Foreground="White" Background="Transparent"/>
            <Button Command="{Binding DoneCommand}" HorizontalAlignment="Center" Content="Register" FontFamily="Impact" FontSize="18" Margin="15 15 20 0"   Height="40"  Width="150" Background="AliceBlue" Foreground="#FF307CD6" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</UserControl>
